.main {
    margin-block: 33px;
}

.mainContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.top {
    border-radius: 4px;
    background-color: #26263b;
    padding: 32px 8px 24px;
}

.info {
    padding-inline: 8px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.leftInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 10px;
}

.leftInfo .pTag {
    margin-top: 18px;
    margin-bottom: 5px;
    padding: 0px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
}

.leftInfo .subtext {
    font-size: 14px;
    color: color-mix(in srgb, #FFFFFF calc((calc(calc(0.08 * 600) / 100) * 100%)), transparent);
    line-height: 1.3;
    margin-top: 0;
}

.rightInfo {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    color: color-mix(in srgb, #FFFFFF calc((calc(calc(0.08 * 1000) / 100) * 100%)), transparent)
}

.text span {
    text-decoration: line-through;
}

.price {
    font-size: clamp(2rem, 1.5714rem + 1.9048vw, 3rem);
    font-weight: 600;
    line-height: 1.1;
    color: #fff
}

.horizontalDivider {
    background-color: color-mix(in srgb, #FFFFFF calc((calc(calc(0.08 * 1000) / 100) * 100%)), transparent);
    height: 1px;
}

.exclusive {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.exclusiveprice {
    padding-top: 5px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
}

.middle {
    margin-block: 24px;
    display: flex;
    align-items: center;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.airlineCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    border-radius: 4px;
    background-color: #26263b;
    padding-inline: 20px;
    cursor: pointer;
}

.cardLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
}

.cardLeft .name {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.28;
    color: #fff;
}

.cardRight {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}

.cardRight .details {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    color: color-mix(in srgb, #FFFFFF calc((calc(calc(0.08 * 600) / 100) * 100%)), transparent);
}

.cardRight .pricing {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.16;
    text-transform: uppercase;
    color: #fff
}

.right {
    width: 45%;    
    background: linear-gradient(220deg, #1E1E2B 14.51%, #45455B 85.49%);
}

.callOption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.subtext {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdowns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 8px;
}

.bottomIcons {
    padding-top: 31px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
}

.iconsDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pTag {
    line-height: 1.3;
    font-size: 14px;
    color: #fff;
}

@media (max-width: 1200px) {
    .mainContent {
        flex-direction: column;
        gap: 0;
    }
    .middle {
        display: none;
    }
    .bottom {
        display: none;
    }
    .displayNone {
        display: none;
    }
    .subtext {
        display: none;
    }
    .left {
        width: 80%;
    }
    .right {
        width: 80%;
    }
    .info {
        flex-direction: column;
    }
    .leftInfo {
        align-items: center;
        text-align: center;
    }
    .exclusive {
        margin: 2rem 0 1rem;
    }
    .requestCall {
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .bottomIcons {
        gap: 6rem;
    }

    .iconsDiv {
        gap: 6rem;
    }
    
    .icon {
        flex-direction: column;
    }
}

@media (max-width: 970px) {
    .bottomIcons {
        gap: 3rem;
    }

    .iconsDiv {
        gap: 4rem;
    }
}

@media (max-width: 780px) {
    .bottomIcons {
        flex-wrap: wrap;
        
    }

    .iconsDiv {
        width: 100%;
    }

    .icon {
        margin: 0 auto;
    }
}