.strip {
    background-color: #F5F6F9;
    padding-top: 40px;
    padding-right: 16px;
    padding-bottom: 40px;
    padding-left: 16px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.info h2 {
    font-size: 16px;
    line-height: 1.6;
    color: #171D2E;
}

.info h3 {
    font-size: 16px;
    color: #E48822;
    margin-bottom: 7px;
    line-height: 1.3;
}

.info p {
    font-size: 14px;
    color: #3A3E4A;
    line-height: 1.6;
}

@media (max-width: 780px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    
    .info {
        text-align: center;
        align-items: center;
    }

    .rotate {
        transform: rotate(90deg);
        
    }
}

@media (max-width: 640px) {    
    .info {
        padding-block: 6px;
        align-items: flex-start;
        text-align: left;
    } 

    .rotate {
        display: none;
    }
}