.asset {
    background-color: #f7f2ed;
    padding-top: 48px;
    padding-right: 24px;
    padding-bottom: 32px;
    padding-left: 24px;
}

.asset h2 {
    font-style: normal;
    font-size: clamp(1.5rem, 1.3929rem + 0.4762vw, 1.75rem);
    font-weight: 600;
    line-height: 1.2;
    margin-block: 24px;
    color: #171D2E;
    text-align: center;
    text-transform: uppercase;
}

.asset h2 span {
    color: #E48822;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 20px;
}

.card {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(7, 7, 8, 0.16), 0px 0px 1px rgba(7, 7, 8, 0.16)    
}

.imgContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.img {
    border-radius: 50%;
}

.title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 18px;
    color: #171D2E;
}

.content {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 11px;
    color: #3A3E4A;
}

.date {
    font-size: 11px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 11px;
    color: #3A3E4A;
}

.client {
    font-weight: 600;
    line-height: 1.25;
}

.subtext1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtext2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.starDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pTag1 {
    font-size: 20px;
    line-height: 1.2;
}

.pTag2 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600;
}

.starsImage {
    margin-inline: 1rem;
}

.slider {
    margin-top: 45px;
    margin-bottom: 20px;
}
  
@media (max-width: 1024px) {
    .subtext1 {
        flex-direction: column;
    }

    .starsImage {
      margin-inline: 0.5rem;
    }

    .card {
        margin-inline: 10px;
        margin-bottom: 30px;
        height: 370px;
        gap: 1rem
    } 
}  

@media (max-width: 780px) {
    .asset h2 {
        margin-block: 0;
        margin-bottom: 24px;
    }
}  

@media (max-width: 650px) {
    .card {
        height: 310px;
    } 
}  

@media (max-width: 600px) {
    .slider {
      width: 100%;
      max-width: clamp(320px, calc(100vw - 40px), 560px);
      margin-inline: auto;
    }
}  

@media (max-width: 564px) {
    .subtext2 {
        flex-direction: column;
    }

    .subtext2 p:not(.pTag2) {
        font-size: 14px;
    }
}

@media (max-width: 450px) {
    .card {
        height: 350px;
    }
}  