.flights {
    padding-top: 48px;
    padding-right: 24px;
    padding-bottom: 32px;
    padding-left: 24px;
}

.flights h2 {
    font-style: normal;
    font-weight: 700 !important;
    font-size: clamp(1.5rem, 1.3929rem + 0.4762vw, 1.75rem);
    font-weight: 500;
    line-height: 1.2;
    margin-block: 24px;
    color: #171D2E;
    text-align: center;
    text-transform: uppercase;
}

.flights h2 span {
    color: #E48822;
}

.pTag {
    text-align: center;
    margin-top: 8px;
    line-height: 1.5;
    font-size: clamp(0.875rem, 0.8214rem + 0.2381vw, 1rem);
    color: #3A3E4A;
}

/* .cardsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 245px;
    height: 400px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1024px) {
    .card {
        width: 47%;
    }
}

@media (max-width: 780px) {
    .card {
        width: 100%;
        flex-direction: row;
        height: auto;
    }

    .cardImage {
        width: 50%;
        height: auto;
    }

    .cardContent {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
    }
} */

.cardsWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .card {
    width: calc(25% - 22.5px); /* 4 cards in a row */
    height: 400px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .cardImage {
    width: 100%;
    height: 264px;
    object-fit: cover;
  }
  
  .cardContent {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  
  .priceRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }
  
  /* 1023px and below -> 2 cards per row */
  @media (max-width: 1024px) {
    .card {
      width: calc(50% - 15px); /* 2 cards per row */
    }
  }
  
  /* 780px and below -> 1 card per row + flex row layout */
  @media (max-width: 780px) {
    .cardsWrapper {
      flex-direction: column;
    }
  
    .card {
      width: 100%;
      height: 200px;
      flex-direction: row;
    }
  
    .cardImage {
      width: 50%;
      height: 100%;
    }
  
    .cardContent {
      width: 50%;
      flex-direction: column;
      padding: 12px;
    }
  }
  