.main {
    padding: 12px 16px 22px;
}

.mainContainer {
    margin: 128px 0 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 43px;
}

.mainContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 11px;
    text-align: left;
}

.mainContent > h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
}

.mainContent > p {
    font-size: 18px;
    line-height: 1.22;
    font-weight: 600;
    color: #fff;
    margin-top: 11px;
}

.formContainer {
    width: 100%;
    max-width: 580px;
}

.imageGrid {
    display: flex;
    justify-content: center;
    gap: 14px 24px;
    /* margin-top: 20px; */
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width: 780px) {
    .mainContainer {
        gap: 0;
    }
    
    .mainContent {
        gap: 0;
    }

    .mainContent > h1 {
        font-size: 36px;
    }
    
    .mainContent > p {
        font-size: 16px;
    }

    .formContainer {
        margin-top: 24px;
    }

    .imageGrid {
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    .imageContainer {
        justify-content: space-around;
        gap: 0;
    }

    .smallImage {
        width: 75px !important;
        height: 30px !important;
    }
}

@media (max-width: 1024px) {
    .mainContainer {
        margin: 0;
    }
}

@media (max-width: 425px) {
    .mainContent > h1 {
        font-size: 28px;
    }
}